<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM configuration for Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version> <!-- Use the same version throughout -->
        <relativePath/> <!-- Empty relativePath means it will search the parent in the repository -->
    </parent>

    <groupId>com.example</groupId> <!-- Replace with your actual group ID -->
    <artifactId>demo</artifactId> <!-- Replace with your artifact ID -->
    <version>1.0-SNAPSHOT</version> <!-- Project version -->

    <properties>
        <java.version>11</java.version> <!-- Java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- SonarQube configuration -->
        <sonar.projectKey>jenkins</sonar.projectKey> <!-- Unique project key in SonarQube -->
        <sonar.projectName>demo</sonar.projectName> <!-- Project name in SonarQube -->
        <sonar.projectVersion>1.0-SNAPSHOT</sonar.projectVersion> <!-- Project version in SonarQube -->
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Additional dependencies can be added here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version> <!-- Align version with parent -->
            </plugin>

            <!-- JFrog Artifactory Maven Plugin -->
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>artifactory-publish</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>http://your-jfrog-server/artifactory</url>
                    <repository>
                        <key>libs-release-local</key>
                        <username>${artifactory.user}</username>
                        <password>${artifactory.password}</password>
                    </repository>
                </configuration>
            </plugin>

            <!-- Maven Deploy Plugin (for deploying to JFrog) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>artifactory-release</id>
            <url>http://your-jfrog-server/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshot</id>
            <url>http://your-jfrog-server/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
